*, *::before, *::after
    box-sizing: border-box
    margin: 0
    padding: 0

body
    margin: auto
    +regular
    font-size: 20px

.container
    max-width: 1200px
    padding: 0 15px
    margin: auto

