.footer
    background-color: $black

    &-wrap
        display: flex
        justify-content: space-between
        align-items: center
        &.wrap
            padding: 50px 0

    &__logo.logo
        text-align: left

    &__phone
        color: $white
        &:hover
            color: $pink
            transition-time: 0.5s