.header
    background: url('../img/header-2.jpg') no-repeat    
    /** filter: brightness(.5) **/
    background-size: cover

    color: $white

    &-wrap
        min-height: 100vh
        position: relative
        &.wrap
            padding-top: 40px
    a
        color: $white
    
.menu
    display: flex
    justify-content: space-between
    align-items: center

.menu__item
    margin-left: 70px

.header
    &__activity
        position: absolute
        bottom: 170px
        left: -100px

        +prosto
        font-size: 35px

        transform: rotate(-90deg)

    &__slogan
        position: absolute
        bottom: 70px
        right: 0

        +light
        font-size: 25px

