.projects
    &__item
        display: flex
        justify-content: space-between

        margin-bottom: 50px
    
    &__img
        flex: 4
        background: $gray
        width: 575px
        height: 335px
        margin-right: 50px

        img
            width: 100%
            height: 100%
    
    &__text
        flex: 3
        border-top: 1px solid gray

    &__subtitle
        margin: 20px 0

        +light
        font-size: 25px
        color: $black

    &__description
        +light
        font-size: 18px
        color: $black

    &__button
        margin-top: 30px

        padding: 15px 40px
        border: none

        background: $pink
        color: $white
        font-size: 18px



        