.services
    background: $gray

    &__content
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap

    &__item
        flex-basis: 30%

        font-size: 18px
        text-align: center