.team      
    &__title
        padding-top: 50px
        border-top: 4px solid $gray

    &__content
        display: flex
        justify-content: space-between

    &__item
        width: 500px
        height: 350px
        &:first-child
            background: $gray
        &:nth-child(2)
            background: $black
            

